server {
    listen 80;
    server_name booothy.dev;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name booothy.dev;

    ssl on;
    ssl_certificate /etc/ssl/cacert.pem;
    ssl_certificate_key /etc/ssl/private_key.pem;

    root /var/www/booothy/web;
    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    location ^~ /u/thumb/  {
        alias /var/booothy/uploads/thumbs/;
    }

    location ^~ /u/  {
        alias /var/booothy/uploads/;
    }

    location ~ \.(js|css|png) {
        root /var/www/booothy/web;
        try_files $uri $uri/ =404;
    }

    location / {
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ ^/(index|index_dev)\.php(/|$) {
        include fastcgi_params;

        fastcgi_pass booothy-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }
}
