body
    background : #fff
    width      : 928px
    margin     : 0 auto


.boooths
    width  : 928px
    margin : 0 auto

    .boooth_thumbnail
        width       : 200px
        margin      : 15px
        float       : left
        box-shadow  : 1px 2px 20px 1px #d3d3d3
        border      : 1px solid #ddd
        font-family : "Verdana", sans-serif

        &:before, &:after
            transition : all 0.3s
            position   : absolute
            opacity    : 0

        &:before
            content : attr(data-content)
            width   : 100%
            color   : #b9c7af
            z-index : 1
            left    : 10px
            bottom  : 10px

        &:after
            content    : '\A'
            width      : 100%
            height     : 100%
            top        : 0
            left       : 0
            background : rgba(84, 58, 68, 0.7)

        &:hover:before, &:hover:after
            opacity : 1

        img
            width   : 100%
            display : block
