@import '_mixins/_close_modal'
@import '_mixins/_modal'

$boooth_detail_width : 640

.boooth_detail
    +modal

    .close_boooth_detail
        +close_modal

    .fa
        color : $light_purple

    > div
        position    : fixed
        top         : 50%
        left        : 50%
        transform   : translate(-50%, -60%)
        white-space : nowrap

        @media screen and (max-width: $small_screen)
            width : 95%

        img
            width      : auto
            height     : auto
            max-width  : #{$boooth_detail_width}px
            max-height : 80%
            margin     : 0 auto
            background : $light_white
            display    : block

            @media screen and (max-width: $small_screen)
                max-width : 100%

        span
            display     : block
            text-align  : center
            font-family : "Verdana", sans-serif
            font-size   : 1.5em
            color       : $light_white

            @media screen and (max-width: $small_screen)
                margin-top  : 10px
                word-wrap   : break-word
                white-space : pre

            &:before, &:after
                content        : ''
                width          : 50px
                height         : 1px
                background     : $light_white
                display        : inline-block
                vertical-align : middle

                @media screen and (max-width: $small_screen)
                    width   : 0
                    display : block

            &:before
                margin : 0 20px 0 0

            &:after
                margin : 0 0 0 20px
