$boooth_thumbs_per_row      : 3
$boooth_thumb_width         : 300
$boooth_thumb_margin        : 15
$boooth_thumb_gallery_width : $boooth_thumbs_per_row     * ($boooth_thumb_width + 2 * $boooth_thumb_margin)

.boooths
    width  : #{$boooth_thumb_gallery_width}px
    margin : 0 auto

    .boooth_thumbnail
        width       : #{$boooth_thumb_width}px
        margin      : #{$boooth_thumb_margin}px
        float       : left
        font-family : "Verdana", sans-serif

        &:before, &:after
            transition : all 0.3s
            position   : absolute
            opacity    : 0

        &:before
            content : attr(data-content)
            width   : 100%
            color   : $light_pistachio
            z-index : 1
            left    : 10px
            bottom  : 10px

        &:after
            content    : '\A'
            width      : 100%
            height     : 100%
            top        : 0
            left       : 0
            background : rgba($light_purple, 0.7)

        &:hover:before, &:hover:after
            opacity : 1

        img
            width   : 100%
            display : block
