@import '_mixins/_modal'
@import '_mixins/_close_modal'

.new_boooth
    +modal

    .close_new_boooth
        +close_modal

    .camera
        top       : 50%
        left      : 50%
        position  : fixed
        transform : translate(-50%, -60%)

        .video, canvas
            top       : 50%
            left      : 50%
            position  : fixed
            transform : translate(-50%, -50%)

        .video
            z-index : 10

        .canvas
            z-index: 11

        .buttons
            margin   : 10px;
            right    : 0
            bottom   : 0
            position : absolute
            z-index  : 12

            button
                width            : 50px
                height           : 50px
                margin           : 5px
                background-color : #f7f7f7
                background-image : -webkit-linear-gradient(top, #f7f7f7, #e7e7e7)
                border           : 0
                border-radius    : 50%
                box-shadow       : 0px 1px 8px #aaa, inset 0px 1px 3px #fff
                position         : relative
                display          : inline-block
                font-weight      : bold
                color            : #a7a7a7
                cursor           : pointer

                &:hover
                    color      : #555
                    background : #f5f5f5

                &:focus
                    outline : 0

                &.file_button
                    overflow : hidden

                    input
                        height    : 50px
                        top       : 0
                        right     : 0
                        margin    : 0
                        padding   : 0
                        position  : absolute
                        font-size : 20px
                        cursor    : pointer
                        opacity   : 0
                        filter    : alpha(opacity=0)


    .boooth_upload_submit
        margin        : 10px
        border        : 1px solid gray
        border-radius : 3px
        display       : inline-block
        overflow      : hidden

        > *
            margin         : 0
            border         : 0
            vertical-align : top
            font-size      : 1.3em

        > input[type=text]
            width         : 490px
            height        : 50px
            padding-left  : 10px
            padding-right : 10px

        > button
            width            : 128px
            height           : 52px
            background-color : #f7f7f7
            background-image : -webkit-linear-gradient(top, #f7f7f7, #e7e7e7)
            border-left      : 1px solid gray
            font-weight      : bold
            color            : #a7a7a7
            cursor           : pointer

            &:hover
                background : #f5f5f5
                color      : #555

        input, button
            outline : none

