.menu
    width    : 70px
    bottom   : 15px
    right    : 15px
    position : fixed
    z-index  : 30

    a
        width            : 60px
        height           : 60px
        margin           : 5px
        background-color : $light_purple
        border           : 0
        border-radius    : 50%
        box-shadow       : 0 0 3px rgba($dark_purple, 0.2), 0 3px 8px rgba($dark_purple, .28)
        position         : relative
        float            : right
        display          : block
        text-align       : center
        text-decoration  : none
        vertical-align   : middle
        color            : $light_white
        cursor           : pointer

        &.display
            opacity : 1

        &.hide
            opacity : 0.3

        i, img
            top       : 50%
            position  : relative
            transform : translate(0%, -50%)

        img
            max-width     : 60px
            max-height    : 60px
            border-radius : 50%
