=close_modal
    height     : 36px
    right      : 0
    top        : 0
    background : 0 0
    border     : none
    cursor     : pointer
    outline    : none
    overflow   : hidden
    position   : fixed
    z-index    : 10

    &:before
        content: '\00D7'
        margin      : 0
        padding     : 0
        display     : block
        font-size   : 36px
        font-weight : 600
        line-height : 36px
        color       : $light_white
